# PersonInfo

back-end/src/PersonInfo/: PersonInfo.sln
back-end/src/PersonInfo/PersonInfo.Api/: Dockerfile  PersonInfo.Api.csproj  Program.cs  appsettings.json
back-end/src/PersonInfo/PersonInfo.Api.Test/: PersonControllerTests.cs  PersonInfo.Api.Test.csproj  SectorControllerTest.cs
back-end/src/PersonInfo/PersonInfo.Api/Controllers/: PersonController.cs  SectorController.cs
back-end/src/PersonInfo/PersonInfo.Api/Migrations/: 20231109123139_Init.Designer.cs  20231109123139_Init.cs  PersonInfoContextModelSnapshot.cs
back-end/src/PersonInfo/PersonInfo.Api/Properties/: launchSettings.json
back-end/src/PersonInfo/PersonInfo.Contract/Commands/: CreatePersonCommand.cs  UpdatePersonCommand.cs
back-end/src/PersonInfo/PersonInfo.Contract/Views/: BaseView.cs  PersonView.cs  SectorView.cs
back-end/src/PersonInfo/PersonInfo.Data/: PersonInfoContext.cs
back-end/src/PersonInfo/PersonInfo.Data/Model/: Person.cs  Sector.cs
back-end/src/PersonInfo/PersonInfo.Service/: MapperExtension.cs  PersonInfo.Service.csproj  PersonService.cs  SectorService.cs
back-end/src/PersonInfo/PersonInfo.Validation/: CreatePersonCommandValidator.cs  PersonInfo.Validation.csproj
front-end/person-info/: package-lock.json  package.json
front-end/person-info/src/: App.css  App.js  index.js
front-end/person-info/src/components/: PersonInformation.js
front-end/person-info/src/components/shared/: Input.js  SectorDropDown.js
front-end/person-info/src/constants/: personinformation.js  sector.js
postman/: PersonInfo API.postman_collection.json  dev.postman_environment.json
sql/: CreateDatabase.sql  PersonInfo
