<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonInfo.Contract\PersonInfo.Contract.csproj" />
    <ProjectReference Include="..\PersonInfo.Data\PersonInfo.Data.csproj" />
  </ItemGroup>

</Project>
