is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PersonInfo.Api
build_property.RootNamespace = PersonInfo.Api
build_property.ProjectDir = c:\Personal\EE\Professional\IV\EE\2023\Helmes\Assignment\PersonInfo\back-end\src\PersonInfo\PersonInfo.Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Personal\EE\Professional\IV\EE\2023\Helmes\Assignment\PersonInfo\back-end\src\PersonInfo\PersonInfo.Api
build_property._RazorSourceGeneratorDebug = 
